publication_title	print_identifier	online_identifier	date_first_issue_online	num_first_vol_online	num_first_issue_online	date_last_issue_online	num_last_vol_online	num_last_issue_online	title_url	first_author	title_id	embargo_info	coverage_depth	coverage_notes	publisher_name
Acta Pharmacologica Sinica	1671-4083	1745-7254									aps
American Journal of Gastroenterology	0002-9270	1572-0241									ajg
American Journal of Gastroenterology Supplements	1948-9498	1948-9501									ajgsup
Asian Journal of Andrology	1008-682X	1745-7262									aja
Blood Cancer Journal		2044-5385									bcj
Bone Marrow Transplantation	0268-3369	1476-5365									bmt
BoneKEy Reports		2047-6396									bonekey/bonekeyreports/
British Dental Journal	0007-0610	1476-5373									bdj
British Journal of Cancer	0007-0920	1532-1827									bjc
Cancer Gene Therapy	0929-1903	1476-5500									cgt
Cell Death & Differentiation	1350-9047	1476-5403									cdd
Cell Death & Disease		2041-4889									cddis
Cell Research	1001-0602	1748-7838									cr
Cellular & Molecular Immunology	1672-7681	2042-0226									cmi
Clinical & Translational Immunology		2050-0068									cti
Clinical and Translational Gastroenterology		2155-384X									ctg
Clinical Pharmacology & Therapeutics	0009-9236	1532-6535									clpt
CPT: Pharmacometrics & Systems Pharmacology		2163-8306									psp
EMBO reports	1469-221X	1469-3178									embor
Emerging Microbes & Infections		2222-1751									emi
European Journal of Clinical Nutrition	0954-3007	1476-5640									ejcn
European Journal of Human Genetics	1018-4813	1476-5438									ejhg
Evidence-Based Dentistry	1462-0049	1476-5446									ebd
Experimental & Molecular Medicine	1226-3613	2092-6413									emm
Eye	0950-222X	1476-5454									eye
Gene Therapy	0969-7128	1476-5462									gt
Genes and Immunity	1466-4879	1476-5470									gene
Genetics in Medicine	1098-3600	1530-0366									gim
Heredity	0018-067X	1365-2540									hdy
History of the journal Nature											nature/history/
Hypertension Research	0916-9636	1348-4214									hr
IBMS BoneKEy		1940-8692									bonekey
Immunology & Cell Biology	0818-9641	1440-1711									icb
International Journal of Impotence Research	0955-9930	1476-5489									ijir
International Journal of Obesity	0307-0565	1476-5497									ijo
International Journal of Obesity Supplements	2046-2166	2046-2174									ijosup
International Journal of Oral Science	1674-2818	2049-3169									ijos
JID Symposium Proceedings	1087-0024	1529-1774									jidsp
Journal of Cerebral Blood Flow and Metabolism	0271-678X	1559-7016									jcbfm
Journal of Exposure Science and Environmental Epidemiology	1559-0631	1559-064X									jes
Journal of Human Genetics	1434-5161	1435-232X									jhg
Journal of Human Hypertension	0950-9240	1476-5527									jhh
Journal of Investigative Dermatology	0022-202X	1523-1747									jid
Journal of Perinatology	0743-8346	1476-5543									jp
Kidney International 	0085-2538	1523-1755									ki
Kidney International Supplements	2157-1724	2157-1716									kisup
Laboratory Investigation	0023-6837	1530-0307									labinvest
Leukemia	0887-6924	1476-5551									leu
Leukemia Supplements	2044-5210	2044-5229									leusup
Light: Science & Applications		2047-7538									lsa
Modern Pathology	0893-3952	1530-0285									modpathol
Molecular Psychiatry	1359-4184	1476-5578									mp
Molecular Systems Biology		1744-4292									msb
Molecular Therapy	1525-0016	1525-0024									mt
Molecular Therapy — Nucleic Acids		2162-2531									mtna
Mucosal Immunology	1933-0219	1935-3456									mi
Nature	0028-0836	1476-4687									nature
Nature Arabic Edition											http://arabicedition.nature.com.gate1.inist.fr/
Nature Biotechnology	1087-0156	1546-1696									nbt
Nature Cell Biology	1465-7392	1476-4679									ncb
Nature Chemical Biology	1552-4450	1552-4469									nchembio
Nature Chemistry	1755-4330	1755-4349									nchem
Nature Climate Change	1758-678X	1758-6798									nclimate
Nature Communications		2041-1723									ncomms
Nature Digest	1880-0556										ndigest
Nature Genetics	1061-4036	1546-1718									ng
Nature Geoscience	1752-0894	1752-0908									ngeo
Nature Immunology	1529-2908	1529-2916									ni
Nature Materials	1476-1122	1476-4660									nmat
Nature Medicine	1078-8956	1546-170X									nm
Nature Methods	1548-7091	1548-7105									nmeth
Nature Nanotechnology	1748-3387	1748-3395									nnano
Nature Neuroscience	1097-6256	1546-1726									neuro
Nature Photonics	1749-4885	1749-4893									nphoton
Nature Physics	1745-2473	1745-2481									nphys
Nature Protocols	1754-2189	1750-2799									nprot
Nature Reviews Cancer	1474-175X	1474-1768									nrc
Nature Reviews Cardiology 	1759-5002	1759-5010									nrcardio
Nature Reviews Clinical Oncology	1759-4774	1759-4782									nrclinonc
Nature Reviews Drug Discovery	1474-1776	1474-1784									nrd
Nature Reviews Endocrinology	1759-5029	1759-5037									nrendo
Nature Reviews Gastroenterology and Hepatology	1759-5045	1759-5053									nrgastro
Nature Reviews Genetics	1471-0056	1471-0064									nrg
Nature Reviews Immunology	1474-1733	1474-1741									nri
Nature Reviews Microbiology	1740-1526	1740-1534									nrmicro
Nature Reviews Molecular Cell Biology	1471-0072	1471-0080									nrm
Nature Reviews Nephrology 	1759-5061	1759-507X									nrneph
Nature Reviews Neurology 	1759-4758	1759-4766									nrneurol
Nature Reviews Neuroscience	1471-003X	1471-0048									nrn
Nature Reviews Rheumatology 	1759-4790	1759-4804									nrrheum
Nature Reviews Urology 	1759-4812	1759-4820									nrurol
Nature Structural and Molecular Biology	1545-9993	1545-9985									nsmb
Neuropsychopharmacology	0893-133X	1740-634X									npp
NPG Asia Materials		1884-4057									am
Nutrition & Diabetes		2044-4052									nutd
Oncogene	0950-9232	1476-5594									onc
Oncogenesis		2157-9024									oncsis
Pediatric Research	0031-3998	1530-0447									pr
Polymer Journal	0032-3896	1349-0540									pj
Prostate Cancer and Prostatic Diseases	1365-7852	1476-5608									pcan
SciBX: Science-Business eXchange		1945-3477									scibx
Scientific American	0036-8733										scientificamerican
Scientific American Mind	1555-2284										scientificamericanmind
Scientific Reports		2045-2322									srep
Spinal Cord	1362-4393	1476-5624									sc
The EMBO Journal	0261-4189	1460-2075									emboj
The ISME Journal	1751-7362	1751-7370									ismej
The Journal of Antibiotics	0021-8820	1881-1469									ja
The Pharmacogenomics Journal	1470-269X	1473-1150									tpj
Translational Psychiatry		2158-3188									tp
Vital	1741-7503	1741-7511									vital
