publication_title	print_identifier	online_identifier	date_first_issue_online	num_first_vol_online	num_first_issue_online	date_last_issue_online	num_last_vol_online	num_last_issue_online	title_url	first_author	title_id	embargo_info	coverage_depth	coverage_notes	publisher_name	publication_type	date_monograph_published_print	date_monograph_published_online	monograph_volume	monograph_edition	first_editor	parent_publication_title_id	preceding_publication_title_id	access_type
EUROPEAN JOURNAL OF IMMUNOLOGY	0014-2980	1521-4141									2040													
IMAGING & MICROSCOPY (ELECTRONIC)	1439-4243	1863-7809									2151													
ENERGY TECHNOLOGY	2194-4288	2194-4296									2198													
LVT	1619-8662	#PRINT ONLY									2269													
MINING REPORT	2195-6529	2195-8378									2299													
CITPLUS	1436-2597	#PRINT ONLY									2404													
UNTERNEHMERBRIEF BAUWIRTSCHAFT	1866-9328	#PRINT ONLY									2488													
WILEY INTERDISCIPLINARY REVIEWS: MEMBRANE TRANSPORT AND SIGNALLING (ELECTRONIC)	2190-460X	2190-4618									2527													
ACEP NOW	#TBC										ACEN													
ARTHRITIS CARE AND RESEARCH	2151-464X	2151-4658									ACR													
AUSTRAL ENTOMOLOGY	1326-6756	1440-6055									AEN													
AUSTRALIAN JOURNAL OF AGRICULTURAL & RESOURCE ECONOMICS	1364-985X	1467-8489									AJAR													
AMERICAN JOURNAL OF TRANSPLANTATION	1600-6135	1600-6143									AJT													
AMERICAN ANTHROPOLOGIST	0002-7294	1548-1433									AMAN													
ACUTE MEDICINE & SURGERY	#E-ONLY TITLE	2052-8817									AMS2													
ANAESTHESIA	0003-2409	1365-2044									ANAE													
ANDROLOGY	2047-2919	2047-2927									ANDR													
ATMOSPHERIC SCIENCE LETTERS	#E-ONLY TITLE	1530-261X									ASL2													
ACTA CRYSTALLOGRAPHICA SECTION E (ELECTRONIC)	#E-ONLY TITLE	1600-5368									AYE2													
BRITISH JOURNAL OF CLINICAL PHARMACOLOGY (ELECTRONIC)	0306-5251	1365-2125									BCP													
BARNLAKAREN	1651-0534	#PRINT ONLY									BKN													
BIOCHEMISTRY AND MOLECULAR BIOLOGY EDUCATION	1470-8175	1539-3429									BMB													
BRITISH JOURNAL OF PHARMACOLOGY  (ELECTRONIC)	0007-1188	1476-5381									BPH													
CA: A CANCER JOURNAL FOR CLINICIANS	0007-9235	1542-4863									CAAC													
CLINICAL & EXPERIMENTAL IMMUNOLOGY	0009-9104	1365-2249									CEI													
CLINICAL CARDIOLOGY	0160-9289	1932-8737									CLC													
CELLULAR MICROBIOLOGY (ELECTRONIC)	1462-5814	1462-5822									CMI													
CONCEPTS IN MAGNETIC RESONANCE PART B	1552-5031	1552-504X									CMRB													
CANCER	0008-543X	1097-0142									CNCR													
CANCER CYTOPATHOLOGY	1934-662X	1934-6638									CNCY													
COGNITIVE SCIENCE - A MULTIDISCIPLINARY JOURNAL  (ELECTRONIC)	0364-0213	1551-6709									COGS													
COUNSELING TODAY	1078-8719										COTO													
COMPREHENSIVE REVIEWS IN FOOD SCIENCE AND FOOD SAFETY	#E-ONLY TITLE	1541-4337									CRF3													
CYTOMETRY	1552-4922	1552-4930									CYTO													
THE DEVELOPING ECONOMIES	0012-1533	1746-1049									DEVE													
DEVELOPMENT, GROWTH & DIFFERENTIATION	0012-1592	1440-169X									DGD													
BREWER AND DISTILLER INTERNATIONAL	1753-2086	#PRINT ONLY									DIS													
DISEASES OF THE ESOPHAGUS (ELECTRONIC)	1120-8694	1442-2050									DOTE													
DERMATOLOGIC SURGERY	1076-0512	1524-4725									DSU													
ADVANCED OPTICAL MATERIALS (ELECTRONIC)	#E-ONLY TITLE	2195-1071									E298													
CHEMBIOENG REVIEWS	#E-ONLY TITLE	2196-9744									E326													
CHINESE JOURNAL OF CHEMISTRY  (ELECTRONIC)	#E-ONLY TITLE	1614-7065									E434													
CHEMELECTROCHEM (ELECTRONIC)	#E-ONLY TITLE	2196-0216									E701													
ADVANCED MATERIALS INTERFACES	#E-ONLY TITLE	2196-7350									E706													
ECONOMETRICA	0012-9682	1468-0262									ECTA													
ENT TODAY	1559-4939	1932-5312									ENTT													
EXPERIMENTAL PHYSIOLOGY (ELECTRONIC)	0958-0670	1469-445X									EPH													
ETHOS	0091-2131	1548-1352									ETHO													
FEBS JOURNAL (ELECTRONIC)	1742-464X	1742-4658									FEBS													
FUNCTIONAL ECOLOGY	0269-8463	1365-2435									FEC													
FOOD QUALITY & SAFETY	1092-7514	#PRINT ONLY									FQU													
FEMS YEAST RESEARCH (ELECTRONIC)	1567-1356	1567-1364									FYR													
GENES, BRAIN AND BEHAVIOR (ELECTRONIC)	1601-1848	1601-183X									GBB													
GEOGRAPHICAL ANALYSIS	0016-7363	1538-4632									GEAN													
GENES TO CELLS	1356-9597	1365-2443									GTC													
HIGHER EDUCATION FERPA BULLETIN	1944-4478	1944-4486									HEFB													
HEALTH INFORMATION & LIBRARIES JOURNAL	1471-1834	1471-1842									HIR													
HIV MEDICINE	1464-2662	1468-1293									HIV													
IMMUNOLOGY	0019-2805	1365-2567									IMM													
INFOCUS MAGAZINE	1750-4740	#PRINT ONLY									INFM													
INTEGRATIVE ZOOLOGY	1749-4877	1749-4877									INZ													
IUBMB LIFE	1521-6543	1521-6551									IUB													
JOURNAL OF ANIMAL ECOLOGY	0021-8790	1365-2656									JANE													
JOURNAL OF CLINICAL HYPERTENSION	1524-6175	1751-7176									JCH													
JOURNAL OF CLINICAL PHARMACOLOGY	#E-ONLY TITLE	1552-4604									JCP6													
JOURNAL OF EVOLUTIONARY BIOLOGY	1010-061X	1420-9101									JEB													
JOURNAL OF ECOLOGY	0022-0477	1365-2745									JEC													
JOURNAL OF THE EUROPEAN ECONOMIC ASSOCIATION	1542-4766	1542-4774									JEEA													
JOURNAL OF FOOD SCIENCE EDUCATION	#E-ONLY TITLE	1541-4329									JFS3													
JOURNAL OF GEOPHYSICAL RESEARCH: SPACE PHYSICS	2169-9380	2169-9402									JGRA													
JOURNAL OF GEOPHYSICAL RESEARCH: SOLID EARTH	2169-9313	2169-9356									JGRB													
JOURNAL OF GEOPHYSICAL RESEARCH: OCEANS	2169-9275	2169-9291									JGRC													
JOURNAL OF GEOPHYSICAL RESEARCH: ATMOSPHERES	2169-897X	2169-8996									JGRD													
JOURNAL OF GEOPHYSICAL RESEARCH: PLANETS	2169-9097	2169-9100									JGRE													
JOURNAL OF GEOPHYSICAL RESEARCH: EARTH SURFACE	2169-9003	2169-9011									JGRF													
JOURNAL OF GEOPHYSICAL RESEARCH: BIOGEOSCIENCES	2169-8953	2169-8961									JGRG													
JOURNAL OF ANATOMY	0021-8782	1469-7580									JOA													
JOURNAL OF FAMILY THERAPY	0163-4445	1467-6427									JOFT													
JOURNAL OF APPLIED ECOLOGY	0021-8901	1365-2664									JPE													
JOURNAL OF THROMBOSIS AND HAEMOSTASIS	1538-7933	1538-7836									JTH													
JOURNAL OF TRAVEL MEDICINE	1195-1982	1708-8305									JTM													
LINGUISTICS ABSTRACTS	0267-5498	#PRINT ONLY									LABS													
LIVER TRANSPLANTATION	1527-6465	1527-6473									LT													
MICROSCOPY AND ANALYSIS - ASIA/PACIFIC	2043-0647	#PRINT ONLY									MAA													
MICROSCOPY AND ANALYSIS EMEA ISSUE	2049-4424	#PRINT ONLY									MAEM													
MICROSCOPY AND ANALYSIS - AMERICAS	2043-0639	#PRINT ONLY									MAU													
MOVEMENT DISORDERS CLINICAL PRACTICE		2330-1619									MDC3													
METHODS IN ECOLOGY AND EVOLUTION	#E-ONLY TITLE	2041-210X									MEE3													
INFORMATION DISPLAY	0362-0972	#PRINT ONLY									MSID													
NORTH AMERICAN DIALOGUE (ELECTRONIC)	1539-2546	1556-4819									NAD2													
NEUROLOGY AND CLINICAL NEUROSCIENCE (ELECTRONIC)	#E-ONLY TITLE	2049-4173									NCN3													
NONPROFIT COMMUNICATIONS REPORT  (ELECTRONIC)	1549-778X	2325-8616									NPCR													
NEW PHYTOLOGIST (ELECTRONIC)	0028-646X	1469-8137									NPH													
OBESITY	1930-7381	1930-739X									OBY													
PALAEONTOLOGY	0031-0239	1475-4983									PALA													
PLASTICS ENGINEERING	0091-9578	1941-9635									PENG													
POLAR: POLITICAL AND LEGAL ANTHROPOLOGY REVIEW	1081-6976	1555-2934									PLAR													
PROCEEDINGS OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE & TECHNOLOGY (ELECTRONIC)	0044-7870	1550-8390									PRA2													
PROTEIN SCIENCE (ELECTRONIC)	0961-8368	1469-896X									PRO													
QUANTITATIVE ECONOMICS	1759-7323	1759-7331									QUAN													
REVIEW OF EDUCATION	#E-ONLY TITLE	2049-6613									REV3													
RESEARCH WORLD		2330-4448									RWM3													
SPECTROSCOPY EUROPE	0966-0941	#PRINT ONLY									SE													
ECONOMIC ANTHROPOLOGY	#TBC	#TBC									SEA2													
STRATEGIC ENROLLMENT MANAGEMENT QUARTERLY (ELECTRONIC)	#E-ONLY TITLE	2325-4750									SEM3													
SOCIOLOGY OF HEALTH & ILLNESS	0141-9889	1467-9566									SHIL													
THE HOSPITALIST	1553-085X	#PRINT ONLY									SHM													
SEXUAL MEDICINE REVIEWS	2050-0513	2050-0521									SMRJ													
SWISS POLITICAL SCIENCE REVIEW	1424-7755	1662-6370									SPSR													
TESOL JOURNAL (ELECTRONIC)	#E-ONLY TITLE	1949-3533									TES5													
THEORETICAL ECONOMICS	1933-6837	1555-7561									THEC													
THE RHEUMATOLOGIST	1931-3268	1931-3209									THR													
THE JOURNAL OF PHYSIOLOGY	0022-3751	1469-7793									TJP													
TROPICAL MEDICINE & INTERNATIONAL HEALTH	1360-2276	1365-3156									TMI													
THE OBSTETRICIAN & GYNAECOLOGIST	1467-2561	1744-4667									TOG													
THE PLANT JOURNAL	0960-7412	1365-313X									TPJ													
TRAFFIC (ELECTRONIC)	1398-9219	1600-0854									TRA													
ULTRASOUND IN OBSTETRICS & GYNECOLOGY	0960-7692	1469-0705									UOG													
WILEY INTERDISCIPLINARY REVIEWS: WATER	#E-ONLY TITLE	2049-1948									WAT2													
